body
  :font-family helvetica, arial, verdana, sans-serif
  :background #333
  :margin 0


#wrapper
  :width 565px
  :margin 0 auto
  :padding 20px 20px 20px 0


h1 a
  :text-indent -9999px 
  :background url(images/header.png) top left no-repeat
  :width 565px
  :height 100px
  :display block
  :margin-bottom 25px

label
  :display block
  :margin-top 20px


fieldset
  :border none


#nav
  :float right
  :list-style none
  :margin-top 0


a
  :color #fff
  :font-weight bold
  :text-decoration none

  &:hover
    :color #e4e5e4
    :text-decoration underline


.image
  :float left
  :margin-bottom 20px
  :padding-left 0

  img
    :padding-top 4px
    :margin-top 9px
    :width 400px

.descriptionWrapper
  :font-family georgia, serif
  :float left
  :width 161px
  :background url(images/hinge.png) top right no-repeat
  :height 291px

.description
  :float left
  :font-size 12px
  :width 120px
  :font-style italic
  :background #ebebeb
  :padding 0 15px 15px
  :color #868686
  :height 261px
  :border-bottom 1px solid #ccc


h3
  :float left
  :width 125px

  &.title a
    :color #333
    :text-decoration none
    :font-size 16px

    &:hover
      :color #000



  p
    :float left
    :margin 0


#footer
  :clear both
  :color #444
  :text-shadow #1b1b1b 1px -1px 2px
  a
    :color #555